<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_with_constraint"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="techkids.vn.bmicalculator.ActivityWithConstraint">

    <View
        android:id="@+id/v1"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:background="@color/colorAccent"
        tools:layout_editor_absoluteY="80dp"
        tools:layout_editor_absoluteX="248dp" />

    <View
        android:id="@+id/v2"
        android:background="@color/colorPrimary"
        android:layout_width="184dp"
        tools:layout_editor_absoluteY="80dp"
        tools:layout_editor_absoluteX="56dp"
        android:layout_height="120dp" />

</android.support.constraint.ConstraintLayout>
